# YoutubeAPI

./: README.md  YoutubeAPI.sln
YoutubeAPI.Web/: Notes.txt  Program.cs  Startup.cs  YoutubeAPI.Web.csproj  appsettings.json
YoutubeAPI.Web/Areas/Identity/: IdentityHostingStartup.cs
YoutubeAPI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
YoutubeAPI.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
YoutubeAPI.Web/Controllers/: HomeController.cs  VideoController.cs
YoutubeAPI.Web/Data/: ApplicationDbContext.cs  Channel.cs  IResult.cs  Playlist.cs  Subscription.cs  Video.cs
YoutubeAPI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YoutubeAPI.Web/Data/Queries/: GetVidoesQuery.cs
YoutubeAPI.Web/Models/: ErrorViewModel.cs
YoutubeAPI.Web/Properties/: launchSettings.json
YoutubeAPI.Web/Views/: _ViewImports.cshtml
YoutubeAPI.Web/Views/Home/: Index.cshtml
YoutubeAPI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
